MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="WindowsPhoneApplication2.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,21,-12,-21">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*"  />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
                <RowDefinition Height="*"  />
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Image Grid.Row="0" Grid.Column="0" x:Name="image1"  />
            <Image Grid.Row="0" Grid.Column="1" x:Name="image2"  />
            <Image Grid.Row="0" Grid.Column="2" x:Name="image3"  />
            <Image Grid.Row="1" Grid.Column="0" x:Name="image4" />
            <Image Grid.Row="1" Grid.Column="1" x:Name="image5" />
            <Image Grid.Row="1" Grid.Column="2" x:Name="image6" />
            <Image Grid.Row="2" Grid.Column="0" x:Name="image7" />
            <Image Grid.Row="2" Grid.Column="1" x:Name="image8" />
            <Image Grid.Row="2" Grid.Column="2" x:Name="image9" />
			
		
		</Grid>
		
	</Grid>
</phone:PhoneApplicationPage>